{
  "name": "work-request-form",
  "version": "1.0.0",
  "description": "an express js app to be used for creating jira request from an external form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swshetty/workrequestform.git"
  },
  "author": "Swastik Shetty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swshetty/workrequestform/issues"
  },
  "homepage": "https://github.com/swshetty/workrequestform#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
